*{
    margin: 0;
    padding: 0;
    font-display: swap;
}
body{
    background: #DEE9CD;
    color: #204649;
    /*Notas pautas TPO: Uso de fuentes de Google y locales*/
    font-family: 'Oswald', sans-serif, Arial, Helvetica, sans-serif;
}
nav{
    background-color: #204649;
    color: #A6C379;
    text-align: center;
    grid-column: 2 / 7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
header{
    background-image: url('./Pto_madero.jpg');
    min-height: 45vh;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 7;
}
main{
    grid-column: 1 / 5;
    text-align: center;
}
aside{
    grid-column: 5 / 7;
    background: #304E4E20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
footer{
    background-color: #204649;
    color: #A6C379;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
    text-decoration: none;
    padding: 5px;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
}
.logo{
    background-color: #204649;
    text-align: center;
    grid-column: 1 / 2;
    padding: 5px;
}
nav a{
    color: #A6C379;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 700;    
}
/*/*Notas pautas TPO: aplicaci贸n de una transici贸n al nav*/
nav a:hover{
    cursor: pointer;
    color: #204649;
    background-color: #A6C379;
    transition: all 0.5s ease-in-out;
}

footer a{
    color: #A6C379;
}
.foto{
    color: #204649;
    text-align: center;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.45);
}
h1{
    color: #204649;
    font-size: 4em;
    font-weight: 800;
}
.secciones{
    background: #F4F8EE;
    margin: 5px;
    padding: 5px;   
}
.secciones p,
aside p{
    padding: 0 6px;
    text-align: justify;
    font-weight: 300;
}
.secciones h2{
    padding: 0 5px;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: #204649;
}
.secciones h3{
    padding: 0 5px;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    line-height: 1.1em;
    font-size: smaller;
}
/*Notas pautas TPO: Uso de una Animaci贸n*/
.novedades{
    background-color: #204649;
    padding: 2px;
    color: #A6C379;
    animation: flash;
    animation-duration: 7s;
    animation-delay: 0.5s;
    letter-spacing: 3px;
    font-size: 2.5em;
}
.boton{
    border: 1px solid #204649;
    padding: 3px;
    margin: 3px;
    background: #33421c;
    color: #A6C379;
    text-decoration: none;
    border-radius: 5px
}
/*Estilos Emprendimientos*/
.emprendimientos{
    grid-column: 1 / 7;
    text-align: center;
}
.publicidad{
    display: grid;
    grid-template-columns: repeat(3,2fr);
}
.comercios{
    background: #F4F8EE;
    margin: 5px;
    padding: 5px;
    
}
.comercios a{
    color: #204649;
    text-decoration: none;

}
/*Estilos Login*/
.registro{
    margin: 10px;
    padding: 20px;
    text-align: left;
    grid-column: 2 / 6;
}

/*Notas pautas TPO: Configuraci贸n QMedia*/

@media screen and (max-width: 640px){
    nav{
        grid-column: 1/-1;
    }
    .header{
        grid-column: 1/-1;
    }
    main{
        grid-column: 1/-1;
    }
    aside{
        grid-column: 1/-1;
    }
    .logo{
        grid-column: 1/-1;
    }
    .emprendimientos{
        grid-column: 1/-1;
    }
    .publicidad{
        display: grid;
        grid-template-columns: repeat(1,2fr)
    }
    
}
@media screen and (min-width: 640px) and (max-width: 992px){
    
    main{
        grid-column: 1/-1;
    }
    aside{
        grid-column: 1/-1;
    }
    .emprendimientos{
        grid-column: 1/-1;
    }
    .publicidad{
        grid-column: 1/2;
    }
    .secciones{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .publicidad{
        display: grid;
        grid-template-columns: repeat(2,2fr)
    }   
}
@media screen and (min-width: 992px) {
    .secciones{
        display: flex;
        align-items: center;
        justify-content: center;
    }   
}




